<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ctx1.Contexto11Frag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_title_context_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contexto 1.1" />

        <LinearLayout
            android:id="@+id/ficha_dados"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_title_context_1_1">

            <TextView
                android:id="@+id/txt_nome_ctx_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lucas Albuquerque"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_email_ctx_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="albuquerque.r.lucas@gmail.com"
                android:textStyle="bold"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_funcionalidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ficha_dados">

        </ListView>
    </RelativeLayout>

</FrameLayout>