<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ctx1.Contexto1Frag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_title_contexto_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contexto 1" />

        <ListView
            android:id="@+id/lista_pessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_title_contexto_1"/>

    </RelativeLayout>

</FrameLayout>